*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: CC;
    src: url(fonts/CallingCode-Regular.otf);
}

@font-face {
    font-family: Hack;
    src: url(fonts/Hack-Regular.ttf);
}

h1{
    font-family: hack;
    font-size: 4rem;
}
h2{
    font-family: hack;
}
h3{
    font-family: hack;
    font-weight: 700;
}
p{
    font-family: open sans;
}

.bannerSection{
    padding: 1rem;
    min-height: 99vh;
    background-image: url(images/banner.png);
    background-size: cover;
}
.bannerSection .navbar{
    width: 100%;
}
.navWrapper{
    display: flex;
}
.navbar-toggler-icon{
    background-image: url(images/main-menu.png);
}
.navbar-expand-lg .navbar-nav{
    font-family: cc;
    text-transform: uppercase;
    color: white;
}

#capitasNav .nav-link{
    color: white;
    background:
            linear-gradient(90deg, #1095c1 50%, #0b2464 -50%) 
            var(--_p, 50%)/200%;
        -webkit-background-clip: text;
        background-clip:text;
        transition: .8s;
}
#capitasNav .nav-link:hover{
    color: transparent;
    --_p: 0%;
}

.bannerMain{
    margin-top: 8rem;
    text-align: center;
    text-transform: uppercase;
    color: white;
}
.bannerMain button{
    margin-top: 4rem;
}

.btn1{
    background: linear-gradient(90deg, #0b2464 100%, #0b2464 50%) var(--_p, 50%)/200%;
        -webkit-background-clip: text;
        background-clip: text;
        transition: .8s;
    border: 1px solid white;
    padding: 0.5rem 1.5rem;
    color: white;
    transition: 0.3s ease;
}
.btn1:hover{
    color: transparent;
        --_p: 100%;
        border-color: #0b2464;
        scale: 1.05;
}

.btn1 a{
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
}

@media screen and (min-width: 992px) {
    .navWrapper{
        flex-direction: column;
        align-items: center;
    }
    .navbar>.container-fluid{
        flex-direction: column;
    }
    .navbar-expand-lg .navbar-nav{
        gap: 7rem;
    }
}
.navbar-toggler{
    border-color: rgba(255, 255, 255, 0.1)
}
.navbar-toggler:focus{
    box-shadow: 0 0 0 1.5px #fff;
}
.navbar-toggler span{
    width: 1.5rem;
}

/* Glance Section */
    .glanceSection{
        padding: 2rem 0;
        text-align: center;
    }
    .glanceMain>div{
        position: relative;
    }
    .glanceSection h3{
        font-size: 2rem;
    }
    .glanceMain{
        margin-top: 5rem;
        display: flex;
        justify-content: space-between;
        padding-inline: 4rem;
    }
    .glanceMain p{
        font-size: 3rem;
        font-weight: 800;
        margin: 0;
    }
    .glanceMain p span{
        font-family: hack;
        font-size: 1rem;
        color: #0b2464;
    }
    .glanceMain h2{
        font-size: 1.5rem;
    }
    .gm1::before{
        content: '';
        position: absolute;
        width: 27.5rem;
        top: -1.4rem;
        border: 2px solid #0b2464;
        left: 6.25rem;
        height: 2rem;
        border-bottom: none;
    }
   
    .gm2::before{
        content: '';
        position: absolute;
        width: 32rem;
        top: 6.5rem;
        border: 2px solid #0b2464;
        height: 2rem;
        left: 8rem;
        border-top: 0;
    }
    img{
        max-width: 100%;
    }
    .aboutSection{
        margin-top: 10rem;
        position: relative;
    }
    .aboutOverlay{
        width: 50%;
        background: linear-gradient(to bottom,#9b9999, #4d4b4b);
        padding: 2rem 4rem 0.5rem;
        text-align: left;
        position: absolute;
        top: -5%;
        right: 0;
        color: white;
    }
    @media screen and (min-width: 1280px) {
        .aboutOverlay{
            padding-right: 12rem;
        }
    }
    .teamEx{
        position: absolute;
        text-align: center;
        bottom: 4rem;
        left: 50%;
        transform: translateX(-50%);
        color: azure;
    }
    .teamEx h4{
        font-family: open sans;
        font-weight: 700;
        font-size: 4rem;
        margin: 0;
    }
    .teamEx h4 span{
        font-family: hack;
        font-size: 1rem;
        position: relative;
        top: 0.75rem;
        left: -2rem;
    }
    .teamEx p{
        font-size: 0.8rem;
    }
    .teamEx::before{
        position: absolute;
        content: '';
        width: 9.7rem;
        border: 1px solid white;
        left: -4rem;
        height: 8rem;
        top: -1rem;
        border-right: none;
    }

    .aboutSection::before, .aboutSection::after{
        content: '';
        position: absolute;
        width: 30%;
        left: 0;
        top: -0.7rem;
        height: 0.7rem;
        background-color: #0b2464;
    }
    .aboutSection::after{
       left: inherit;
       right: 0;
       top: 100%;
    }
/* Glance Section */

/* Business Section */
    .businessSection{
        padding-top: 4rem;
        text-align: center;
        position: relative;
    }
    .businessSection .cardsWrapper{
        position: absolute;
        top: 50%;
        margin: auto;
        width: 100%;
        padding-inline: 5rem;   
        transform: translateY(-25%);
    }
    .businessSection .card{
        height: 24rem;
        padding: 6rem 2rem 2.5rem;
        justify-content: center;
        width: 85%;
        margin: auto;
        border-radius: 0;
        transition: 0.5s ease;
    }
    .businessSection .card:hover{
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.5) 1.95px 1.95px 4px;
    }
    .businessSection .card .btn2{
        margin-top: auto;
        border: 1px solid #0b2464;
        color: #0b2464;
        padding: 0.5rem 1.5rem;
        margin-inline: auto;
        transition: 0.25s;
    }
    .businessSection .card .btn2:hover{
        background-color: #0b2464;
        color: white;
    }
    .btn2 a{
        color: inherit; 
        text-decoration: none;
    }
    .businessSection::after{
        position: absolute;
        content: '';
        width: 40%;
        height: 0.7rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: #0b2464;
        top: 100%;
    }
/* Business Section */

/* Portfolio section */
    .portfolioSection{
        text-align: center;
        padding: 4rem 2rem;
        margin-inline: 4rem;
    }
    .portfolioRow{
        margin-top: 4rem;
    }
    .portfolioRow>div{
        position: relative;
    }
    .portfolioImg img{
        height: 28rem;
    }
    .portfolioImg img{
        transition: 0.3s ease;
        opacity: 0.65;
    }
    .portfolioImg:hover  img{
        transform: scale(1.15);
        transform-origin: bottom;
        opacity: 1;
        box-shadow: 2.5px 2.5px 5px 5px rgba(0, 0, 0, 0.5);
    }
    .portfolioImg{
        position: relative;
    }
    .whiteBorder{
        visibility:hidden;
        transition: ease-in;
    }
    .whiteBorder::after{
        content: '';
        height: 30rem;
        width: 105%;
        margin: auto;
        border: 1px solid white;
        position: absolute;
        z-index: 50;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -57%);
        
    }
    .portfolioImg:hover .whiteBorder{
        visibility: visible;
    }
    
    .portfolioText h4{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: hack;
    }
/* Portfolio Section */

/* Testimonial Section */
    .testimonialSection{
        padding: 2rem 0;
        margin-top: 2rem;
    }
    .testimonialWrapper{
        margin-top: 2rem;
        position: relative;
    }
    .testiBG{
        background-color: black;
        height: 20rem;
    }
    .testiMain{
        position: absolute;
        padding: 4rem;
        top: 0;
    }
    .testimonialSection h3{
        text-align: center;
    }
    .testiCard{
        border-radius: 0;
        background: transparent;
        border: none;
    }
    .testiCard .card-body{
        padding: 0;
        position: relative;
    }
    .testiCardOverlay{
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.2s ease;
    }
    .testiCard:hover .testiCardOverlay{
        background: linear-gradient(180deg, rgb(0 0 0 / 70%), rgb(255 255 255 / 40%));
    }
    .testiCardOverlay span{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .testiCard:hover .testiCardOverlay span{
        display: flex;
        z-index: 100;
        color: white;
    }
    .btn3{
        border: 1px solid white;
        padding: 0.5rem 2rem;
        background-color: transparent;
        color: white;
        margin-top: 1rem;
        font-family: hack;
        transition: 0.25s ;
    }
    .btn3:hover{
        transform: scale(1.1);
        color: #0b2464;
        border-color: #0b2464;
    }
    .testiCard .card-footer h6{
        font-size: 1.35rem;
    }
    .testiMain .btn2{
        display: grid;
        margin: 1rem auto 0;
        padding: 0.5rem 2rem;
        font-family: hack;
        color: #0b2464;
        border-color: #0b2464;
        transition: 0.25s ease;
        box-shadow: none;
    }
    .btn2:hover{
        border-color: white;
        transform: scale(1.1);
    }
/* Testimonial Section */

/* Team Section */
    .team{
        margin-top: 15rem;
    }
    .team h3{
        text-align: center;
    }
    .teamWrapper{
        padding: 2rem 0;
    }
    .teamCarouselWrapper{
        background: url(images/carouselBG.png);
        background-size: cover;
        display: flex;
    }
    
    .teamWrapper .carouselLeft{
        flex: 1 0 40%;
    }
    .carouselLeft img{
        max-width: 100%;
    }
    .teamWrapper .carouselRight{
        padding: 5rem 8rem 2rem 6rem;
    }
/* Team */

/* ContactSection */
    .contactSection{
        margin-top: 4rem;
    }
    .contactSection h3{
        text-align: center;
    }
    .contactWrapper{
        background: url(images/contactBG.png);
        padding: 8rem 4rem 4rem;
    }
    .contactForm{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem 4rem;
    }
    .messageDiv{
        grid-row: 1/4;
        grid-column: 2/3;
    }
    .form-control{
        border-radius: 0;
        font-family: hack;
        padding-block: 0.75rem;
    }
    .messageDiv .form-control {
       height: 100%;
       padding-bottom: 20%;
    }
    .contactWrapper .btn3{
        grid-column: 1/3;
        width: 10%;
        margin: 1rem auto 0;
    }
/* Contact Section */

/* footer Section */
    .footerSection{
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 4rem 2rem 2rem;
    }
    .footerList ul{
        list-style: none;
        display: flex;
        justify-content: center;
    }
    .footerList p{
        margin: 0;
    }
    .footerList ul li{
        display: flex;
        margin-inline: 1rem;
        align-items: center;
        gap: 0.5rem;
        transition: 0.2s ease;
    }
    .links{
        padding: 0 4rem;
    }
    .links a{
        color: inherit;
        text-decoration: none;
        background:
                linear-gradient(90deg, #1095c1 50%, #0b2464 -50%) var(--_p, 50%)/200%;
            -webkit-background-clip: text;
            background-clip: text;
            transition: .75s;
        font-family: 'open sans';
    }
    .links a:hover{
        color: transparent;
            --_p: 0%;
    }
    .footerList div:nth-child(3){
        text-align: center;
    }
    .socials{
        margin-top: 1rem;
    }
    .socials li{
        border: 1px solid #ffffff;
        border-radius: 50%;
        transition: 0s ease;
    }
    .socials li:hover{
        border: 0.1px solid #0b2464;
        transform: scale(1.1);
        box-shadow:  1px 0 2px 0.5px #0b2464;
    }
    .socials li a {
        color: inherit;
    }
    .socials i{
        padding: 0.75rem;
    }
    .socials li:hover i{
        color: #596583;
    }
    .copyrightSection{
        display: flex;
        background-color: #363636;
        color: white;
        justify-content: space-evenly;
    }
/* footer */

/* Responsiveness */

@media only screen and (max-width: 991px) {
    .gm2::before {
        width: 90%;
        top: 9rem;
    }

    .gm1::before {
        width: 100%;
        top: -1.5rem;
    }

    .aboutOverlay {
        padding-inline: 4rem 2rem;
    }

    .teamEx p {
        position: relative;
        right: 20%;
    }

    .teamEx h4 span {
        left: -3rem;
    }

    .businessSection .cardsWrapper {
        padding: 0;
    }

    .cardsWrapper .col-md-4 {
        padding: 0;
    }

    .portfolioSection {
        margin: 0;
    }

    .testiBG {
        height: 10rem;
    }

    .team {
        margin-top: 20rem;
    }

    .teamWrapper .carouselRight {
        padding: 1rem 2rem 2rem;
    }

    .contactWrapper .btn3 {
        width: 15%;
    }

    .aboutOverlay h1 {
        font-size: 2.5rem;
    }

    .aboutOverlay p {
        font-size: 0.9rem;
    }
}
@media only screen and (max-width: 767px) {
    .glanceMain {
        flex-direction: column;
        padding: 1rem 2rem;
        gap: 2.5rem;
        margin-top: 2rem;
    }
    .gm1:before {
        display: none;
    }
    .gm2::before {
        display: none;
    }
    .aboutSection{
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
    }
    .aboutOverlay{
        width: 100%;
        position: relative;
        padding: 2rem;
    }
    .teamEx{
        top: 2rem;
        left: 42%;
    }
    .teamEx h4{
        font-size: 2.75rem;
    }
    .teamEx h4 span{
        left: 0;
        top: 0;
    }
    .businessSection{
        padding-top: 2rem;
    }
    .businessSection .cardsWrapper{
        position: relative;
        transform: translate(0);
        padding: 2rem 0;
        gap: 2rem;
    }
    .portfolioSection{
        margin-inline: 0;
        padding: 2rem;
    }
    .portfolioRow{
        gap: 2rem;
    }
    .testiBG{
        display: none;
    }
    .testiMain{
        position: relative;
        padding: 0;
    }
    .team{
        margin-top: 2rem;
    }
    .teamCarouselWrapper{
        flex-direction: column;
    }
    .teamWrapper{
        padding: 0;
    }
    .teamWrapper .carouselRight{
        padding: 2rem;
    }
    .contactForm>div{
        grid-column: 1/3;
    }
    .messageDiv{
        grid-row: 4;
    }
    .contactWrapper .btn3{
        width: 50%;
    }
    .footerList ul{
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }
    .footerList .socials{
        justify-content: left;
        flex-direction: row;  
        padding-left: 1rem;
    }
    .footerList .socials li{
        margin: 0;
    }
    .socials i{
        width: 80%;
        display: flex;
        padding: 0.5rem;
        margin: auto;
        color: #fff;
    }
    .copyrightSection{
        justify-content: space-between;
        font-size: 0.75rem;
        padding: 0 1rem;
    }
    .businessSection::after{
        display: none;
    }
}
@media only screen and (min-width:  1380px) {
    .gm1::before{
        width: 31.5rem;
    }
}
@media screen and (min-width: 1480px) {
    .gm1::before, .gm2::before{
        width: 35rem;
    }
}
@media screen and (min-width: 1620px) {
    .gm1::before , .gm2::before{
        width: 40rem;
    }
}
@media screen and (min-width: 1780px) {
    .gm1::before, .gm2::before{
        width: 46rem;
    }
}
@media screen and (min-width: 1980px) {
    .gm1::before, .gm2::before{
        width: 50rem;
    }
}
@media screen and (min-width: 2100px) {
    .gm1::before, .gm2::before{
        width: 55rem;
    }
}
